<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nav_header_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingTop="35dp"
    android:paddingBottom="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mahin"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:gravity="">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/noto_sans"
            android:text="@string/name"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/shap_round"
            android:fontFamily="@font/noto_sans"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/edit_icon" />

    </LinearLayout>
</LinearLayout>
